<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple landing page using html and css</title>
    <style type="text/css">
*{padding: 0; margin:0; box-sizing: border-box;}
header{
    width: 100%;
    height: 100vh;
    background: url('https://images.pexels.com/photos/2468773/pexels-photo-2468773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X

            </div>
            <div class="menu">
              <a href="#">Home</a>
              <a href="#">Hill stations</a>
              <a href="#">Best offer's</a>
              <a href="#">Our Sites</a>
              <a href="#">Contact</a>

            </div>
            <div class="register">
                <a href="#">Register</a>

            </div>
        </nav>
    </header>
</body>
</html>